spring.application.name=Basic-Auth-System

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in console
spring.jpa.show-sql=true

# Automatically create tables
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

jwt.secret=ce7svd4km9i7nujyg679minujgv679inu64ybhtgv21vfgbt45